# LearnOkhttpRetrofitRxJava

./: .gitignore  README.md  build.gradle  settings.gradle
LearnOkhttp/: .gitignore  build.gradle
LearnOkhttp/src/androidTest/java/com/owen/learn/: ApplicationTest.java
LearnOkhttp/src/free/res/values/: strings.xml
LearnOkhttp/src/main/: AndroidManifest.xml
LearnOkhttp/src/main/java/com/owen/learn/: MainActivity.java  MyApplication.java  OkhttpFragment.java
LearnOkhttp/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
LearnOkhttp/src/main/res/menu/: menu_main.xml
LearnOkhttp/src/main/res/values/: colors.xml  strings.xml
LearnOkhttp/src/test/java/com/owen/learn/: ExampleUnitTest.java
LearnRetrofit/: build.gradle
LearnRetrofit/src/androidTest/java/com/owen/learnretrofit/: ApplicationTest.java
LearnRetrofit/src/main/: AndroidManifest.xml
LearnRetrofit/src/main/java/com/owen/learnretrofit/: GithubService.java  MainActivity.java  MainActivityFragment.java  PostMan.java  User.java
LearnRetrofit/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
LearnRetrofit/src/main/res/menu/: menu_main.xml
LearnRetrofit/src/main/res/values/: strings.xml
LearnRetrofit/src/test/java/com/owen/learnretrofit/: ExampleUnitTest.java
